# spring-boot-oauth2-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-development.yml  docker-compose-local.yml  docker-compose-support.yml  docker-compose.yml  haproxy.cfg  run.sh  settings.gradle
src/main/java/hung/org/: AuthServer.java
src/main/java/hung/org/oauth2/config/: BasicAuthConfig.java  OAuth2ServerConfig.java
src/main/java/hung/org/oauth2/web/: UserInfoController.java
src/main/resources/: application-docker.yml  application-server-1.yml  application-server-2.yml  application.yml  data-mysql.sql  scheme-mysql.sql
src/test/java/hung/org/: AuthServerTests.java
